<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Порядок работы -->

    <style>
      .section-workflow-order {
        position: relative;
        padding: 50px 0;
        background-image: url("https://modus-style.ru/bitrix/templates/universelite_s1/images/blocks/order_bg.jpg");
        background-size: cover;
        background-position: 50% bottom;
      }

      .section-workflow-order::before {
        content: "";
        position: absolute;
        background-color: #1919198a;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .workflow-order__title {
        position: relative;
        z-index: 2;
        text-align: center;
        color: #fff;
        margin-top: 0;
        margin-bottom: 40px;
        font-size: 32px;
      }

      .workflow-order__body {
        position: relative;
        z-index: 2;
        max-width: 1024px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        gap: 40px;
      }

      .workflow-order__item {
        flex-basis: calc(33.333% - 40px);
        text-align: center;
      }

      .icon-text-item__icon {
        padding: 15px;
        border-radius: 15px;
        background-color: #444547;
        width: 56px;
        height: 56px;
        margin: 0 auto;
      }
      .icon-text-item__icon svg {
        width: 100%;
        margin: -7px auto 0;
      }

      .icon-text-item__text {
        margin-top: 15px;
        color: #fff;
        font-weight: bold;
      }
      @media (max-width: 768px) {
        .workflow-order__body {
          gap: 30px;
          padding: 0 15px;
        }

        .workflow-order__item {
          flex-basis: calc(50% - 30px);
        }
      }
      @media (max-width: 550px) {
        .section-workflow-order {
          position: relative;
          padding: 50px 0;
          background-image: url("https://modus-style.ru/bitrix/templates/universelite_s1/images/blocks/order_bg_mob.jpg");
          background-size: cover;
          background-position: 50% bottom;
        }

        .workflow-order__body {
          gap: 40px;
        }

        .workflow-order__item {
          flex-basis: calc(100% - 20px);
        }
      }
    </style>

    <section class="section-workflow-order">
      <div class="widget-wrapper intec-content intec-content-visible">
        <div class="workflow-order">
          <h2 class="workflow-order__title">Порядок работ</h2>
          <div class="workflow-order__body">
            <div class="workflow-order__item icon-text-item">
              <div class="icon-text-item__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30.5"
                  height="40.5"
                  viewBox="0 0 30.5 40.5"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                        stroke: #888;
                        stroke-width: 0.5px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path
                    id="image_13_Traced_"
                    data-name="image 13 (Traced)"
                    class="cls-1"
                    d="M615.546,206.055a1.656,1.656,0,0,0-.968.993,3.545,3.545,0,0,0-.1.815v0.49h-2.559a26.916,26.916,0,0,0-2.85.083,1.529,1.529,0,0,0-.929.83c-0.138.31-.144,1.017-0.144,17.907,0,17,0,17.6.146,17.913a1.535,1.535,0,0,0,.984.82c0.458,0.128,27.258.124,27.756,0a1.563,1.563,0,0,0,1.02-.995c0.074-.254.1-4.235,0.094-17.823,0-16.8-.007-17.508-0.145-17.818a1.533,1.533,0,0,0-.93-0.83,26.916,26.916,0,0,0-2.85-.083h-2.559v-0.507a1.66,1.66,0,0,0-.807-1.663,1.487,1.487,0,0,0-1.463.031,1.634,1.634,0,0,0-.757,1.5l-0.043.634h-3.962v-0.6a1.5,1.5,0,1,0-2.97,0v0.6h-3.962l-0.043-.634a2.182,2.182,0,0,0-.225-0.964A1.546,1.546,0,0,0,615.546,206.055Zm-1.064,5.787a1.739,1.739,0,0,0,.914,1.587,1.6,1.6,0,0,0,1.614-.281,2,2,0,0,0,.49-1.161l0.051-.444h3.963v0.413a1.471,1.471,0,0,0,1.368,1.564,1.438,1.438,0,0,0,1.588-1.468l0.032-.509h3.967v0.264a1.6,1.6,0,0,0,1.522,1.729,1.766,1.766,0,0,0,1.084-.382,1.8,1.8,0,0,0,.44-1.193v-0.418h3.438V242.8H610.966V211.543h3.516v0.3Zm0.895,9.261a1.613,1.613,0,0,0-.895,1.449,1.846,1.846,0,0,0,.716,1.213l0.331,0.218h7.442c5.067,0,7.511-.027,7.661-0.084a1.76,1.76,0,0,0,.96-1.351,1.608,1.608,0,0,0-.893-1.445c-0.3-.139-0.7-0.147-7.661-0.147S615.677,220.964,615.377,221.1Zm0.349,9.333a1.558,1.558,0,0,0-1.214,1.662,1.635,1.635,0,0,0,.727,1.147l0.3,0.189,7.292,0.021c5.2,0.016,7.385,0,7.617-.068a1.848,1.848,0,0,0,1.076-1.1,1.092,1.092,0,0,0,.008-0.7,1.348,1.348,0,0,0-.709-0.97l-0.36-.216-7.227-.012C619.258,230.385,615.88,230.405,615.726,230.436Z"
                    transform="translate(-607.75 -205.75)"
                  />
                </svg>
              </div>
              <div class="icon-text-item__text">
                1. Вы оставляете заявку на сайте или звоните нам
              </div>
            </div>
            <div class="workflow-order__item icon-text-item">
              <div class="icon-text-item__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34.33"
                  height="41.331"
                  viewBox="0 0 34.33 41.331"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                        stroke: #888;
                        stroke-width: 0.3px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path
                    id="image_18_Traced_"
                    data-name="image 18 (Traced)"
                    class="cls-1"
                    d="M1297.01,415.094a2.83,2.83,0,0,0-1.77,1.564l-0.21.444-0.02,9.289c-0.02,10.228-.05,9.707.47,10.491a2.751,2.751,0,0,0,1.5,1.091,6.893,6.893,0,0,0,2.25.161h1.74l0.04,3.425c0.04,3.677.06,3.872,0.52,5.054a7.172,7.172,0,0,0,3.23,3.545l0.38,0.183,0.02,2.449c0.02,2.387.03,2.456,0.2,2.7,0.38,0.532.1,0.511,6.67,0.51l5.94,0,0.31-.179c0.59-.34.61-0.425,0.61-3.122,0-1.926.02-2.385,0.1-2.385a4.713,4.713,0,0,0,.83-0.473,7.134,7.134,0,0,0,3.03-4.335,21.382,21.382,0,0,0,.18-3.98l0.03-3.38,1.89-.027a5.87,5.87,0,0,0,2.35-.211,3.02,3.02,0,0,0,1.48-1.433l0.22-.462V417.1l-0.26-.53a2.742,2.742,0,0,0-1.37-1.338l-0.45-.211L1312.14,415C1300.07,414.991,1297.29,415.008,1297.01,415.094Zm29.51,2.414a2.555,2.555,0,0,1,.12,1.322v1.2h-29.25v-1.2a2.555,2.555,0,0,1,.12-1.322c0.12-.113,1.54-0.126,14.51-0.126S1326.4,417.4,1326.52,417.508Zm0.12,11.425c0,5.94-.01,6.517-0.13,6.651s-0.29.146-1.79,0.146h-1.66l-0.03-2.263a9.627,9.627,0,0,0-.21-2.79,4.395,4.395,0,0,0-8.28-.343,9.813,9.813,0,0,0-.37,3.611v1.785h-8.24c-7.56,0-8.26-.011-8.39-0.133s-0.15-.437-0.15-6.65V422.43h29.25v6.5Zm-25.89-3.441c-0.71.365-.68,0.233-0.68,3.588,0,2.877,0,2.959.16,3.179a1.913,1.913,0,0,0,.44.386c0.26,0.154.42,0.161,3.63,0.161s3.37-.007,3.63-0.161a1.725,1.725,0,0,0,.44-0.386c0.16-.22.17-0.3,0.17-3.179s-0.01-2.959-.17-3.179a1.725,1.725,0,0,0-.44-0.386c-0.26-.153-0.44-0.162-3.55-0.183C1301.11,425.309,1301.11,425.309,1300.75,425.492Zm5.41,3.568-0.02,1.342h-3.68l-0.02-1.342-0.02-1.342h3.76Zm13.34,1.128a2.461,2.461,0,0,1,.59.464c0.55,0.633.52,0.174,0.52,7.4,0,7.189.01,6.929-.51,8.012a4.565,4.565,0,0,1-1.9,1.944l-0.57.3H1306.4l-0.57-.3a4.793,4.793,0,0,1-1.88-1.872c-0.5-1.026-.51-1.08-0.55-4.7l-0.03-3.305h9.05l-0.41.531a7.777,7.777,0,0,0-1.56,4.356,1.7,1.7,0,0,0,.12,1.183,1.176,1.176,0,0,0,2.06-.062,1.615,1.615,0,0,0,.18-0.817,5.661,5.661,0,0,1,2.94-4.764c0.82-.462.78-0.229,0.82-3.869,0.05-3.484.04-3.444,0.56-4.04a2.086,2.086,0,0,1,.96-0.621A2.464,2.464,0,0,1,1319.5,430.188Zm-3.01,21.967V453.6h-8.95v-2.884h8.95v1.442Z"
                    transform="translate(-1294.82 -414.85)"
                  />
                </svg>
              </div>
              <div class="icon-text-item__text">
                2. Мы консультируем и делаем предварительный расчет
              </div>
            </div>
            <div class="workflow-order__item icon-text-item">
              <div class="icon-text-item__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="40.531"
                  height="40.5"
                  viewBox="0 0 40.531 40.5"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                        stroke: #888;
                        stroke-width: 0.5px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path
                    id="image_14_Traced_"
                    data-name="image 14 (Traced)"
                    class="cls-1"
                    d="M971.159,206.046a20.113,20.113,0,0,0-18.032,17.481,27.347,27.347,0,0,0,.041,5.163,20.143,20.143,0,0,0,1.849,6.038l0.612,1.265-1.28,3.973c-0.7,2.184-1.3,4.108-1.33,4.275a1.561,1.561,0,0,0,1.74,1.74c0.167-.028,2.091-0.627,4.276-1.33l3.973-1.279,1.266,0.612a20.17,20.17,0,0,0,6.038,1.848,27.347,27.347,0,0,0,5.163.041,20.115,20.115,0,0,0,17.38-17.144,25.958,25.958,0,0,0,0-5.475,20.1,20.1,0,0,0-17.028-17.09A29.5,29.5,0,0,0,971.159,206.046Zm3.428,3.13a17.482,17.482,0,0,1,7.374,2.5,16.987,16.987,0,0,1,7.08,9.047,16.508,16.508,0,0,1,.544,8.516,18,18,0,0,1-2.256,5.7,16.936,16.936,0,0,1-23.08,5.508c-0.877-.5-0.9-0.5-4.341.625-1.591.519-2.9,0.936-2.908,0.928s0.409-1.317.927-2.908c1.164-3.572,1.149-3.419.477-4.615a16.9,16.9,0,0,1,9.337-24.515A16.581,16.581,0,0,1,974.587,209.176ZM964.5,224.166a2.264,2.264,0,0,0-.677.461,1.928,1.928,0,1,0,2.725,2.727A1.941,1.941,0,0,0,964.5,224.166Zm7.823,0a2.264,2.264,0,0,0-.677.461,1.928,1.928,0,1,0,2.725,2.727A1.941,1.941,0,0,0,972.326,224.166Zm7.823,0a2.277,2.277,0,0,0-.677.461,1.928,1.928,0,1,0,2.725,2.727A1.941,1.941,0,0,0,980.149,224.166Z"
                    transform="translate(-952.75 -205.75)"
                  />
                </svg>
              </div>
              <div class="icon-text-item__text">
                3. Замер: выбираете материал и получаете точный расчет
              </div>
            </div>
            <div class="workflow-order__item icon-text-item">
              <div class="icon-text-item__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32.2"
                  height="40.2"
                  viewBox="0 0 32.2 40.2"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                        stroke: #888;
                        stroke-width: 0.2px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path
                    id="image_15_Traced_"
                    data-name="image 15 (Traced)"
                    class="cls-1"
                    d="M1296.69,206.14a1.233,1.233,0,0,0-.5.448l-0.19.3v38.222l0.21,0.318c0.4,0.6.04,0.576,7.4,0.552,6.47-.022,6.51-0.023,6.73-0.186a2.211,2.211,0,0,0,.4-0.421l0.17-.259V206.875l-0.17-.259a2.248,2.248,0,0,0-.4-0.422c-0.22-.162-0.26-0.163-6.77-0.182C1297.31,206,1297,206,1296.69,206.14Zm23.68-.02c-0.13.067-1.66,1.551-3.41,3.3l-3.17,3.175,0.88,0.88,0.87,0.881,2.05-2.051,2.04-2.051V241.74l-2.04-2.051-2.05-2.051-0.87.881-0.88.881,3.17,3.179c3.17,3.176,3.46,3.421,3.96,3.421s0.78-.249,3.91-3.382c1.72-1.726,3.13-3.175,3.13-3.22a7.021,7.021,0,0,0-.86-0.939l-0.85-.857-2.06,2.069-2.07,2.069V210.252l2.07,2.069,2.06,2.07,0.87-.879,0.88-.878-3.19-3.212c-1.79-1.8-3.3-3.259-3.44-3.321A1.186,1.186,0,0,0,1320.37,206.12ZM1308.42,226v17.5h-9.97v-3.75h6.23v-2.5h-6.23V233.5h3.74V231h-3.74v-3.751h6.23v-2.5h-6.23V221h3.74v-2.5h-3.74v-3.75h6.23v-2.5h-6.23v-3.751h9.97V226Z"
                    transform="translate(-1295.9 -205.9)"
                  />
                </svg>
              </div>
              <div class="icon-text-item__text">4. Оформление договора</div>
            </div>
            <div class="workflow-order__item icon-text-item">
              <div class="icon-text-item__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32.2"
                  height="42.2"
                  viewBox="0 0 32.2 42.2"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                        stroke: #888;
                        stroke-width: 0.2px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path
                    id="image_17_Traced_"
                    data-name="image 17 (Traced)"
                    class="cls-1"
                    d="M957,434.77v19.769h2.449V457H961.9v-2.461h22.2V457h2.449v-2.461H989V415H957v19.77Zm14.776-4.963v12.345H959.449V417.461h12.327v12.346Zm14.775,0v12.345H974.225V417.461h12.326v12.346Zm-19.673,0v4.966h2.45l-0.021-4.943-0.021-4.942-1.2-.023-1.2-.023V429.8Zm9.85-4.906c-0.03.03-.055,2.264-0.055,4.963v4.909h2.45v-9.926h-1.171A7.566,7.566,0,0,0,976.728,424.9Zm-4.952,23.448v3.733l-6.143-.021-6.143-.021-0.021-3.609c-0.012-1.985,0-3.656.017-3.712a52.007,52.007,0,0,1,6.165-.1h6.125v3.733Zm14.734,0v3.691l-6.143.021-6.142.021v-7.467l6.142,0.021,6.143,0.021v3.692Zm-23.306.042v1.232l2.429-.022,2.428-.022,0.023-1.21,0.022-1.21h-4.9v1.232Zm14.712-.022,0.023,1.21,2.428,0.022,2.429,0.022v-2.464h-4.9Z"
                    transform="translate(-956.9 -414.9)"
                  />
                </svg>
              </div>
              <div class="icon-text-item__text">5. Производство мебели</div>
            </div>
            <div class="workflow-order__item icon-text-item">
              <div class="icon-text-item__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="34.33"
                  height="41.331"
                  viewBox="0 0 34.33 41.331"
                >
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                        stroke: #888;
                        stroke-width: 0.3px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path
                    id="image_18_Traced_"
                    data-name="image 18 (Traced)"
                    class="cls-1"
                    d="M1297.01,415.094a2.83,2.83,0,0,0-1.77,1.564l-0.21.444-0.02,9.289c-0.02,10.228-.05,9.707.47,10.491a2.751,2.751,0,0,0,1.5,1.091,6.893,6.893,0,0,0,2.25.161h1.74l0.04,3.425c0.04,3.677.06,3.872,0.52,5.054a7.172,7.172,0,0,0,3.23,3.545l0.38,0.183,0.02,2.449c0.02,2.387.03,2.456,0.2,2.7,0.38,0.532.1,0.511,6.67,0.51l5.94,0,0.31-.179c0.59-.34.61-0.425,0.61-3.122,0-1.926.02-2.385,0.1-2.385a4.713,4.713,0,0,0,.83-0.473,7.134,7.134,0,0,0,3.03-4.335,21.382,21.382,0,0,0,.18-3.98l0.03-3.38,1.89-.027a5.87,5.87,0,0,0,2.35-.211,3.02,3.02,0,0,0,1.48-1.433l0.22-.462V417.1l-0.26-.53a2.742,2.742,0,0,0-1.37-1.338l-0.45-.211L1312.14,415C1300.07,414.991,1297.29,415.008,1297.01,415.094Zm29.51,2.414a2.555,2.555,0,0,1,.12,1.322v1.2h-29.25v-1.2a2.555,2.555,0,0,1,.12-1.322c0.12-.113,1.54-0.126,14.51-0.126S1326.4,417.4,1326.52,417.508Zm0.12,11.425c0,5.94-.01,6.517-0.13,6.651s-0.29.146-1.79,0.146h-1.66l-0.03-2.263a9.627,9.627,0,0,0-.21-2.79,4.395,4.395,0,0,0-8.28-.343,9.813,9.813,0,0,0-.37,3.611v1.785h-8.24c-7.56,0-8.26-.011-8.39-0.133s-0.15-.437-0.15-6.65V422.43h29.25v6.5Zm-25.89-3.441c-0.71.365-.68,0.233-0.68,3.588,0,2.877,0,2.959.16,3.179a1.913,1.913,0,0,0,.44.386c0.26,0.154.42,0.161,3.63,0.161s3.37-.007,3.63-0.161a1.725,1.725,0,0,0,.44-0.386c0.16-.22.17-0.3,0.17-3.179s-0.01-2.959-.17-3.179a1.725,1.725,0,0,0-.44-0.386c-0.26-.153-0.44-0.162-3.55-0.183C1301.11,425.309,1301.11,425.309,1300.75,425.492Zm5.41,3.568-0.02,1.342h-3.68l-0.02-1.342-0.02-1.342h3.76Zm13.34,1.128a2.461,2.461,0,0,1,.59.464c0.55,0.633.52,0.174,0.52,7.4,0,7.189.01,6.929-.51,8.012a4.565,4.565,0,0,1-1.9,1.944l-0.57.3H1306.4l-0.57-.3a4.793,4.793,0,0,1-1.88-1.872c-0.5-1.026-.51-1.08-0.55-4.7l-0.03-3.305h9.05l-0.41.531a7.777,7.777,0,0,0-1.56,4.356,1.7,1.7,0,0,0,.12,1.183,1.176,1.176,0,0,0,2.06-.062,1.615,1.615,0,0,0,.18-0.817,5.661,5.661,0,0,1,2.94-4.764c0.82-.462.78-0.229,0.82-3.869,0.05-3.484.04-3.444,0.56-4.04a2.086,2.086,0,0,1,.96-0.621A2.464,2.464,0,0,1,1319.5,430.188Zm-3.01,21.967V453.6h-8.95v-2.884h8.95v1.442Z"
                    transform="translate(-1294.82 -414.85)"
                  />
                </svg>
              </div>
              <div class="icon-text-item__text">6. Установка и расчет</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
